GOOGLE_API_KEY="AIzaSyD3aeSE3rmyc1hqHUq_HxOeSGDzb51UvLU"
PINECONE_API_KEY="pcsk_3LtRLy_KDzsttrLqax8F5N1VFrJbqSSNFMC7YL28T2qcNDrtZBJEsMJLTTWvoaFiEaVKWF"
PINECONE_INDEX_NAME=gep-rag
USER_AGENT=gep-rag-system/1.0